COMPANY_NAME="Saleor Commerce"
TWITTER_CREATOR="@getsaleor"
SITE_NAME="Sadida"
SALEOR_INSTANCE_URL="http://khuong-store-12076.eu.saleor.cloud/graphql/"
SALEOR_CHECKOUT_URL="https://demo.saleor.io/graphql/"
REDIS_URL = "redis-18889.c258.us-east-1-4.ec2.cloud.redislabs.com:18889"
MONGO_URL = "mongodb+srv://skylie:Kh19001560@cms-express.h91ipyk.mongodb.net/?retryWrites=true&w=majority"
